#Common navigation elements
navigation.home = Home
navigation.profile = Profile
navigation.settings = Settings
navigation.logout = Log out
navigation.account = Account
navigation.about = About
navigation.services =Services
navigation.portfolio =Portfolio
navigation.pricing =Pricing
navigation.contact =Contact
navigation.signup =Sign up
navigation.language =Language

#Manager navigation elements
navigation.manager.logo = WF Manager
navigation.manager.projects = Projects
navigation.manager.developers = Developers
navigation.manager.qualification = Qualifications
navigation.manager.editUser = Edit user
navigation.manager.editQualification = Edit qualification
navigation.manager.editProject = Edit project
navigation.manager.createUser = Add developer account
navigation.manager.createQualification = Add qualification
navigation.manager.createProject = Create project

#Customer navigation elements
navigation.customer.logo = WF Customer
navigation.customer.purchase = Purchase
navigation.customer.projects = My projects
navigation.customer.contact = Contact
navigation.customer.editproject = Edit project
navigation.login=Log in
