#Common navigation elements
navigation.login=\u0412\u043e\u0439\u0442\u0438
navigation.home = \u0413\u043b\u0430\u0432\u043d\u0430\u044f
navigation.profile = \u0410\u043a\u043a\u0430\u0443\u043d\u0442
navigation.settings = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
navigation.logout = \u0412\u044b\u0445\u043e\u0434
navigation.account = \u0410\u043a\u043a\u0430\u0443\u043d\u0442

navigation.about=\u041e \u043d\u0430\u0441
navigation.services=\u0423\u0441\u043b\u0443\u0433\u0438
navigation.portfolio=\u041f\u043e\u0440\u0442\u0444\u043e\u043b\u0438\u043e
navigation.pricing=\u0426\u0435\u043d\u044b
navigation.contact=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b
navigation.signup=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
navigation.language=\u042f\u0437\u044b\u043a
#Manager navigation elements
navigation.manager.logo = \u0057\u0046 \u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440
navigation.manager.projects = \u041f\u0440\u043e\u0435\u043a\u0442\u044b
navigation.manager.developers = \u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0438
navigation.manager.qualification = \u041a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
navigation.manager.editUser = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430
navigation.manager.editQualification = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
navigation.manager.editProject = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430
navigation.manager.createUser = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430
navigation.manager.createQualification = \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
navigation.manager.createProject = \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430

#Customer navigation elements
navigation.customer.logo = WF \u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a
navigation.customer.purchase = \u0417\u0430\u043a\u0430\u0437
navigation.customer.projects = \u041c\u043e\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u044b
navigation.customer.contact = \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b
navigation.customer.editproject = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430